<!DOCTYPE html>
<html>
<head>
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body class="container py-5">
    <h2 class="text-center mb-4">🔧 Admin Dashboard</h2>
    <h4>Users:</h4>
    <ul class="list-group mb-4">
        {% for user in users %}
        <li class="list-group-item">
            {{ user.username }} ({{ user.role }})
        </li>
        {% endfor %}
    </ul>
    <h4>Jobs:</h4>
    <ul class="list-group">
        {% for job in jobs %}
        <li class="list-group-item">
            {{ job.title }} at {{ job.company }} - ₹{{ job.salary }} ({{ job.location }})
        </li>
        {% endfor %}
    </ul>
</body>
</html>
