<!DOCTYPE html>
<html>
<head>
    <title>Employer Dashboard</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body class="container py-5">
    <h2 class="text-center mb-4">🏢 Employer Dashboard</h2>
    <a href="/postjob" class="btn btn-primary mb-3">+ Post a Job</a>
    <ul class="list-group">
        {% for job in jobs %}
        <li class="list-group-item">
            <strong>{{ job.title }}</strong> at {{ job.company }} - ₹{{ job.salary }} ({{ job.location }})
        </li>
        {% endfor %}
    </ul>
</body>
</html>
