<!DOCTYPE html>
<html>
<head>
    <title>Job Portal</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body class="container py-4">
    <h1 class="text-center mb-4">Local Job Listings</h1>
    <div class="list-group">
        {% for job in jobs %}
        <a class="list-group-item list-group-item-action">
            <strong>{{ job.title }}</strong> at {{ job.company }} ({{ job.location }}) - ₹{{ job.salary }}
        </a>
        {% endfor %}
    </div>

    <h2 class="text-center mt-5 mb-3">External Jobs (API)</h2>
    <div class="list-group">
        {% for job in external_jobs %}
        <a href="{{ job.url }}" target="_blank" class="list-group-item list-group-item-info">
            <strong>{{ job.position }}</strong> at {{ job.company }}
        </a>
        {% endfor %}
    </div>
</body>
</html>
