<!DOCTYPE html>
<html>
<head>
    <title>Job Seeker Dashboard</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body class="container py-5">
    <h2 class="text-center mb-4">💼 Job Seeker Dashboard</h2>
    <ul class="list-group">
        {% for job in jobs %}
        <li class="list-group-item d-flex justify-content-between align-items-center">
            <div>
                <strong>{{ job.title }}</strong> at {{ job.company }} - ₹{{ job.salary }} ({{ job.location }})
            </div>
            <a href="/apply/{{ job.id }}" class="btn btn-success btn-sm">Apply</a>
        </li>
        {% endfor %}
    </ul>
</body>
</html>
